<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/mainview"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context="com.pap.mddsp.gameconsole.jogos.PingPong.resPP.Jogo.Ping_Pong_S">

</RelativeLayout>
